<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTGrab</title>

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:title" content="YTGrab" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="YTGrab is a simple tool to download videos from YouTube."
    />
    <meta
      name="description"
      content="YTGrab is a simple tool to download videos from YouTube."
    />

    <meta property="og:image" content="/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="479" />
    <meta property="og:image:height" content="169" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
